<!DOCTYPE html>
<html>
  <head>
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>FitnessGym</h1>
    <div id="info">
      <h2>Gym hours</h2>
      <div id="gymName">Fitness Gym</div>
      <div id="availability">
        <p id="timetable"> Timetable</p>
        <p>Monday: 6 am - 11 pm</p>
        <p>Tuesday: 6 am - 11 pm</p>
        <p>Wednesday: 6 am - 11 pm</p>
        <p>Thursday: 6 am - 11 pm</p>
        <p>Friday: 6 am - 11 pm</p>
        <p>Saturday: 7 am - 8 pm</p>
        <p>Sunday: 10 am - 2 pm</p>
        <br/>
        <h2>Find us around the city</h2>
      <div id="gym1"></div>
      <div id="gym2"></div>
      </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/multiple_script.js"></script>
  </body>
</html>